programa
{
	

	funcao inicio()
	{
		inteiro x,y,r
		escreva ("Escreva o Primeiro nº que deseja somar.")
		leia(x)
		escreva ("\nEscreva o Segundo nº que deseja somar.")
		leia(y)
		r=x+y
		escreva ("Resultado será.", r)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 195; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */