programa
{
	
	funcao inicio()
	{
		real valor, preco, litros

		escreva("Quanto você deseja colocar? ")
		leia(valor)

		escreva("Qual é o preço por litro? ")
		leia(preco)

		litros = valor / preco
		escreva("Você abastecerá: ", litros)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */