programa
{
	
	funcao inicio()
	{

		entrada()
		
	}
	funcao entrada(){
		inteiro ano
		escreva("Digite o ano do curso: ")
		leia(ano)
		texto(ano)
	}

		//PASSAGEM DE PARÂMETRO, DE VALOR DE UMA FUNÇÃO PARA OUTRA
	funcao texto(inteiro ano){
		escreva("Residência: ", ano)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */